# IRC-Discord-Relay

./: .gitignore  DiscordToIrcConverter.cs  IrcDiscordRelay.cs  IrcDiscordRelay.csproj  IrcDiscordRelay.sln  IrcToDiscordConverter.cs  IrcToDiscordRelay.cs  IrcToDiscordRelay.csproj  IrcToDiscordRelay.sln  LICENSE  Program.cs  README.md  app.config  config.ini
