<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Discord.Net" Version="3.14.1" />
		<PackageReference Include="INIFileParserDotNetCore" Version="2.5.2" />
		<PackageReference Include="SmartIrc4net" Version="1.1.0">
			<NoWarn>NU1701</NoWarn>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Content Include="config.ini">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
